spring.application.name=account-service
server.port=8787
user-service.url=http://localhost:7272
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=graphdb